<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.NestedScrollView

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<LinearLayout
    android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation = "vertical"
              tools:context=".ui.activities.MainActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey_high"
        android:layout_gravity="fill_horizontal">




           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"

               android:text="@string/text1"
               android:textColor="@color/white"
               android:gravity="center"
               android:layout_marginLeft="@dimen/spacing_medium_32dp"
               android:layout_marginTop="@dimen/spacing_medium_32dp"/>

        <View
            style="@style/view"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text2"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_marginLeft="@dimen/spacing_normal_16dp"
            android:layout_marginTop="@dimen/spacing_medium_32dp"/>
        <View
            style="@style/view2" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text3"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_marginLeft="@dimen/spacing_normal_16dp"
            android:layout_marginTop="@dimen/spacing_medium_32dp"/>



    </LinearLayout>



        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/spacing_small_8dp"
        android:layout_marginBottom="@dimen/spacing_small_8dp">

<ImageView
    style="@style/icon.left"
    android:src="@drawable/ic_call_black_24dp"
   />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="@dimen/size_big_72"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="bottom"
            android:layout_marginLeft="@dimen/spacing_medium_32dp"
            android:layout_marginRight="@dimen/spacing_normal_16dp"

  >
<android.support.design.widget.TextInputLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <EditText
        android:id="@+id/mobile_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Мобильный телефон"
        android:inputType="phone"
        android:textSize="@dimen/spacing_normal_16dp"
        android:text="8-999-030-43-23"
        android:enabled="false"
        android:textColor="@color/black"
        android:textColorHint="@color/grey"
        android:focusable="false"
        />

</android.support.design.widget.TextInputLayout>
        </LinearLayout>


            <ImageView
                style="@style/icon.right"
                android:src="@drawable/ic_phone_in_talk_black_24dp"
                />

    </LinearLayout>
<View
    android:layout_width="match_parent"
    android:layout_height="@dimen/line_size"
    android:background="@color/grey_light"
    android:layout_marginLeft="@dimen/spacing_lager_72dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/spacing_small_8dp"
        android:layout_marginBottom="@dimen/spacing_small_8dp"

        >
        <ImageView
            style="@style/icon.left"
            android:src="@drawable/ic_comment_black_24dp"
            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="@dimen/size_big_72"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="bottom"
            android:layout_marginLeft="@dimen/spacing_medium_32dp"
            android:layout_marginRight="@dimen/spacing_normal_16dp"
            >
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/email_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Электронная почта"
                    android:inputType="textEmailAddress"
                    android:textSize="@dimen/spacing_normal_16dp"
                    android:text="vkobzev@yandex.ru"
                    android:enabled="false"
                    android:textColor="@color/black"
                    android:textColorHint="@color/grey"
                    android:focusable="false"
                    />

            </android.support.design.widget.TextInputLayout>
        </LinearLayout>


        <ImageView
            style="@style/icon.right"
            android:src="@drawable/ic_email_black_24dp"
            />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_size"
        android:background="@color/grey_light"
        android:layout_marginLeft="@dimen/spacing_lager_72dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/spacing_small_8dp"
        android:layout_marginBottom="@dimen/spacing_small_8dp"

        >
        <ImageView
            style="@style/icon.left"
            android:src="@drawable/ic_assignment_turned_in_black_24dp"
            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="@dimen/size_big_72"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="bottom"
            android:layout_marginLeft="@dimen/spacing_medium_32dp"
            android:layout_marginRight="@dimen/spacing_normal_16dp"
            >
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/email_et2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Профиль ВКонтакте"
                    android:textSize="@dimen/spacing_normal_16dp"
                    android:text="https://vk.com/msc2016"
                    android:enabled="false"
                    android:textColor="@color/black"
                    android:textColorHint="@color/grey"
                    android:focusable="false"
                    />

            </android.support.design.widget.TextInputLayout>
        </LinearLayout>


        <ImageView
            style="@style/icon.right"
            android:src="@drawable/ic_forum_black_24dp"
            />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_size"
        android:background="@color/grey_light"
        android:layout_marginLeft="@dimen/spacing_lager_72dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/spacing_small_8dp"
        android:layout_marginBottom="@dimen/spacing_small_8dp"

        >
        <ImageView
            style="@style/icon.left"
            android:src="@drawable/ic_visibility_black_24dp"
            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="@dimen/size_big_72"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="bottom"
            android:layout_marginLeft="@dimen/spacing_medium_32dp"
            android:layout_marginRight="@dimen/spacing_normal_16dp"
            >
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/email_et3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Репозиторий"

                    android:text="github.com/Kobzon2016/DevIntensive"
                    android:enabled="false"
                    android:textColor="@color/black"
                    android:textColorHint="@color/grey"
                    android:textSize="13dp"
                    android:focusable="false"
                    />

            </android.support.design.widget.TextInputLayout>
        </LinearLayout>


        <ImageView
            style="@style/icon.right"
            android:src="@drawable/ic_cloud_upload_black_24dp"
            />

   </LinearLayout>
<View
android:layout_width="match_parent"
android:layout_height="@dimen/line_size"
android:background="@color/grey_light"
android:layout_marginLeft="@dimen/spacing_lager_72dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/spacing_small_8dp"
        android:layout_marginBottom="@dimen/spacing_small_8dp"

        >
        <ImageView
            style="@style/icon.left"
            android:src="@drawable/ic_visibility_black_24dp"
            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="@dimen/size_big_72"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="bottom"
            android:layout_marginLeft="@dimen/spacing_medium_32dp"
            android:layout_marginRight="@dimen/spacing_normal_16dp"
            >
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/email_et4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="О себе"
                    android:text="@string/text4"
                    android:enabled="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/grey"
                    android:textSize="13dp"
                    android:focusable="false"
                    />

            </android.support.design.widget.TextInputLayout>
        </LinearLayout>



    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="@dimen/size_big_72"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="bottom"
        android:layout_marginLeft="@dimen/spacing_medium_32dp"
        android:layout_marginRight="@dimen/spacing_normal_16dp"
        >
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/email_et5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="О себе"
                android:text="@string/text4"
                android:enabled="true"
                android:textColor="@color/black"
                android:textColorHint="@color/grey"
                android:textSize="13dp"
                android:focusable="false"
                />

        </android.support.design.widget.TextInputLayout>
    </LinearLayout>



</LinearLayout>


</android.support.v4.widget.NestedScrollView>